<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   <style>
    .head{
        display: flex;
        position: sticky;
        gap: 50px;
        background: #cce8a5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 20%;

    }
    .logo img{
    width: 130px;
    height: 100px;
    padding-left: 20px;
}
.container{
    margin-left: 200px;
}
#navbar{
    padding-top: 60px;
    padding-left: 150px;
}
#navbar a{
    
    font-size: 20px;
    text-decoration: none;
    color: #1a5e28;

}
    .dropdown {
    position: relative;
    display: inline-block;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #cce8a5;
    
    min-width: 160px;
    z-index: 1;
    border-radius: 10px;
}

/* Style for each item in the dropdown */
.dropdown-content a {
    color: #528d8f;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: background-color 0.5s, color 0.5s, transform 0.5s;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content a:hover{
    background-color: whitesmoke;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px);
    
}
.logbutton button:hover {
    background-color: #1a5e28;
    color: #e7e7e7;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
}
.logbutton button{
    font-size: 18px;
    background-color: #9bd190;
    padding-bottom: 10px ;
    padding-top: 5px ;
    padding-left: 10px;
    padding-right:10px ;
    color: black;
    border: 2px solid #e7e7e7;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px;
    margin-top: 40px;
    margin-left: 30px;
    
}
.cart{
    margin-top: 30px;
    
}
.cart i{
    padding-left: 50px;
    font-size: 38px; /* Increase size here */
    color: #0099CC; /* Change color */
    cursor: pointer; /* Change cursor on hover */
    
}
.cart i:hover{
    color: #046687;

}
   </style> 
</head>
<body>
    <div class="head">
        <div class="logo"><img src="b.png" ></div>
        <div class="container">
            <nav class="navbar" id="navbar">
                <a href="" id="m1">About Us</a>
                <a href="" id="m1" style="padding-left: 20px;">Products</a>
                <a href="" id="m1" style="padding-left: 20px;">Review</a>

                <div class="dropdown">
                    <a href="" style="padding-left: 20px;" id="m1">Category</a>
                    <div class="dropdown-content" style="color: aliceblue;">
                        <a href="">Category1</a>
                        <a href="">Category2</a>
                        <a href="">Category3</a>
                        <a href="" >Category4</a>
                    </div>
                </div>
            </nav>

        </div>
        <div class="logbutton">
            <button>Log In</button>
        </div>
        <div class="cart">
            <i class="fas fa-shopping-cart"></i>
        </div>

    </div>
</body>
</html>